{
  "name": "cwd",
  "version": "1.0.0",
  "description": "This is a express and post tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dimple",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "pug": "^3.0.2"
  }
}
